<!doctype html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
    <title>Приложение To-Do List</title>
    <meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            background-image: url(https://www.zastavki.com/pictures/originals/2014/Nature___Seasons___Spring_Cold_river_in_spring_067776_.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
    <link rel="stylesheet" href="https://bootstraptema.ru/plugins/2015/bootstrap3/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .table-fixed thead {
            width: 97%;
        }
        .table-fixed tbody {
            height: 230px;
            overflow-y: auto;
            width: 100%;
        }
        .table-fixed thead, .table-fixed tbody, .table-fixed tr, .table-fixed td, .table-fixed th {
            display: block;
        }
        .table-fixed tbody td, .table-fixed thead > tr> th {
            float: left;
            border-bottom-width: 0;
        }
    </style>
    <script src="script.js"></script>
    <div class="container">
        <div class="row">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 align="center">
                        TO-DO-LIST
                    </h3>
                </div>
                <div ng-app="myApp" ng-controller="ctrl">
                    <table class="table table-fixed" id = "table">
                        <tbody align="center">
                        <input type="text" id="add"><input type="submit" class="btn btn-success" ng-click="addItem()" value="Добавить">
                        <div>
                            <tr ng-repeat="name in namesItems" ng-attr-id="{{itemId[$index]}}">
                                <td class="col-xs-8">{{name}}</td><td><button class="btn btnedit" ng-click="editItem($event)"><i class="fa fa-pencil"></i></button></td><td><button class="btn del-btn" ng-click="removeItem($event)"><i class="fa fa-trash"></i></button></td>
                            </tr>
                        </div>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
